<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vijay'personal website</title>
  <style>
    hr{
  border-color: grey ;
      border-style: dotted none none;
      width:5%;
      border-width: 5px;
      
    }
    
  </style>
  
</head>

<body style="background-color:#EAF6F6">
  
  <table cellspacing=20>
    <tr> <td> <img src="/img/vijay.png" height="150"width="150"/>
    
    </td>
    <td>
  <h1>Vijay </h1>
  <p><i>i am a <strong>BCA </strong>student</i></p>
  <p>i read in<a href="www.ss jain subodh .com"> ss jain subodh pg college</a> and i ❤️ coding </p>
  </td>
  </tr>
  </table>
  <hr/>
  <h2>Study </h2>
  <ol>
    <li>coding</li>
    <li>web developer </li>
    <li>Android developer </li>
   </ol> 
   <hr/>
    <table >
      <thead>
        <tr>
          <th>work</th>
          <th>experience </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018</td>
          <td>wed </td>
          
        </tr>
        <tr>
          <td>2020</td>
          <td>Android </td>
        </tr>
      </tbody>
    </table>
    <hr/>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>coding</td>
        <td>⭐⭐⭐⭐  </td>
        <td>python</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>cooking</td>
        <td>⭐⭐⭐</td>
        <td>dancing</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
  <br/>
  <hr/>
  <a href="/hobbies.html">hobby</a>
  <a href="contact.html">contact me</a>
  
</body>
  

</html>